
  resolver 127.0.0.11;

  server {
    listen 80;

    client_max_body_size 4G;
    keepalive_timeout 5s;
    sendfile on;
    default_type application/octet-stream;

    # Enable Gzip compression
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript application/xml application/xml+rss;

    index index.html index.htm;
    root /usr/share/nginx/html;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
      proxy_pass http://api:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
